{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.6",
    "antd": "^5.4.6",
    "autoprefixer": "10.4.14",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.1",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^3.1.2",
    "next": "13.3.1",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-countdown": "^2.3.5",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.9",
    "react-icons": "^4.8.0",
    "react-redux": "^8.1.2",
    "react-select": "^5.8.0",
    "react-slick": "^0.29.0",
    "react-toast-notifications": "^2.5.1",
    "slick-carousel": "^1.8.1",
    "tailwindcss": "3.3.2"
  },
  "devDependencies": {
    "@types/node": "20.10.4"
  }
}
